# Scene description.
# Lights are position (4), color (4) 
# Materials come next 
# Teapot geometry specified at end

# Set the scene size and camera location 
size 500 500
camera 0 -2 2 0 0 0 0 1 1 30.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
light 0.6 0 0.1 0 1 0.5 0 1  
light 0 -0.6 0.1 1 0.5 0.5 1 1 

pushTransform
  translate 0 .2 0.1 
  scale 1.0 1.0 40.0
popTransform

pushTransform
  scale 1.0 1.0 40.0
  translate 0 .2 0.1 
popTransform

  ambient 0.2 0.2 0.2 1 
  diffuse 0.5 0.5 0.5 1
  specular 1 1 1 1
  shininess 100

  scale 1.0 1.0 0.025
cube 1.0

  diffuse 0.5 0.5 1 1
  translate 0 .2 0.1 
  scale 1.0 1.0 40.0
cube 0.2

