# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
size 800 600
dimensions 15.0 10.0 10.0
# eye, center, up
camera 10 0 3 0 0 0 0 0 1 30.0
animate 0

# Starting material properties
  ambient 1 1 1 0
  diffuse 0.33   0 0 .3
  specular 1 1 1 1
  shininess 100

# lights.  A single point and directional light
# light x y z w r g b a
# w = 0 for point, 1 for directional
# Note that your program must support up to 10 lights

light 0   0 2   1   1 1   1 1 

#roof lights
light 1  2.75  5.0 0 1 1 1 0.3
light 1  -2.75  5.0 0 1 1 1 0.3
light -10  2.75  5.0 0 1 1 1 0.3
light -10  -2.75  5.0 1 1 1 0.3

# textureDef water33 water033.ppm 96 96 
textureDef water35 water035.ppm 512 512 
textureDef water36 water036.ppm 512 512 
# textureDef water37 water037.ppm 300 200 
textureDef water38 water038.ppm 256 256 
textureDef water40 water040.ppm 128 128
textureDef wood wood.ppm 256 256 
textureDef wall wall.ppm 256 256
textureDef wave wave.ppm 600 600
textureDef fuji fuji.ppm 600 600
textureDef koi koi.ppm 600 600
textureDef bathroom bathroom.ppm 200 200
textureDef staff staff.ppm 200 200
textureDef tile tile.ppm 300 300
textureDef shoji shoji.ppm 300 300
textureDef sashimi sashimi.ppm 600 600
textureDef udon udon.ppm 600 600
textureDef tempura tempura.ppm 600 600


# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 

# point lights for lanterns

light 2.75 0.3 1.05 1 0 0 1 1
light -2.75 0.3 1.05 1 0 0 1 1

objectDef cube
  # cubes are a quad type poly; faces of 4 vertices each
  shapeDef quad
      0.5  0.5  1.0
      -0.5  0.5  1.0
      -0.5 -0.5  1.0
      0.5 -0.5  1.0
      0.5  0.5  0.0
      -0.5  0.5  0.0
      -0.5 -0.5  0.0
      0.5 -0.5  0.0
    colors
    elements
  # top right back left front bottom
      0 1 2 3
      0 3 7 4
      2 3 7 6
      1 2 6 5
      0 1 5 4
      4 5 6 7
  shapeEnd
objectEnd

objectStart plate
# here is a plate with wasabi and ginger
  ambient 0.3 0.3 0.3 1
  diffuse 1 1 1 1
  pushTransform
		translate 0.0 0.0 1.05
		scale 0.8 0.5 0.05
		cube 1.0
  popTransform
  
  ambient 0.3 0.3 0.3 1
  diffuse 0.2 1 0.3 1
  pushTransform
 		translate -0.35 0.1 1.1
		scale 0.04 0.04 0.01
		sphere 1.0
  popTransform
  
  ambient 0.4 0.4 0.4 0.6
  diffuse 1 0.1 0.8 0.9
  pushTransform
 		translate -0.35 -0.1 1.1
		scale 0.1 0.1 0.02
		cube 1.0
  popTransform
objectEnd


objectStart stool
	 # stool
  specular 1 1 1 1
  shininess 100
  ambient 0 0 0 1
  diffuse 0.1 0.1 0.1 1
  pushTransform
    translate 0 0 0.7
    scale 0.35 0.3 0.1
    sphere 1.0
  popTransform
  
  # stool pole
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
    translate 0 0 0.25
    scale 0.1 0.1 0.8
    cube 1.0
  popTransform
objectEnd

## Scene Start

translate 0 0 -0.2 


# the floor
# is of type poly
shapeDef poly
    15.0  10.0  0.0
   -10.0  10.0  0.0
   -10.0 -10.0  0.0
    15.0 -10.0  0.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture wood
    16.0 16.0
     0.0 16.0
     0.0  0.0
    16.0  0.0
shapeEnd

#wall1
shapeDef poly
    15.0  10.0  0.0
   -10.0  10.0  0.0
    -10.0 10.0  10.0
   15.0 10.0  10.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture wall
    32.0 32.0
     0.0 32.0
     0.0  0.0
    32.0  0.0
shapeEnd

#wall2
	shapeDef poly
	   -10.0  10.0  0.0
	   -10.0 -10.0  0.0
	   -10.0 -10.0  10.0
	   -10.0  10.0  10.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture wall
		32.0 32.0
		 0.0 32.0
		 0.0  0.0
		32.0  0.0
	shapeEnd
	shapeDef poly
	   -9.95  2.75  0.0
	   -9.95 -2.75  0.0
	   -9.95 -2.75  5.0
	   -9.95  2.75 5.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture shoji
		1 0.0
		 0.0  0.0
		 0.0 1
		1 1
	shapeEnd

#wall3
shapeDef poly
   -10.0 -10.0  0.0
    15.0 -10.0  0.0
    15.0 -10.0  10.0
   -10.0 -10.0  10.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture wall
    32.0 32.0
     0.0 32.0
     0.0  0.0
    32.0  0.0
shapeEnd

#wall4
shapeDef poly
    15.0  10.0  0.0
    15.0 -10.0  0.0
    15.0 -10.0  10.0
    15.0  10.0  10.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture wall
    32.0 32.0
     0.0 32.0
     0.0  0.0
    32.0  0.0
shapeEnd

#painting
animate 1
shapeDef poly
    -6.0  -9.9  2.0
    6.0 -9.9  2.0
    6.0 -9.9  7.0
    -6.0  -9.9  7.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture wave
    1 1
     0.0 1
     0.0  0.0
    1 0.0
shapeEnd
animate 0

shapeDef poly
    -6.0  9.9  2.0
    6.0 9.9  2.0
    6.0 9.9  7.0
    -6.0  9.9  7.0
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture sashimi
    1 1
     0.0 1
     0.0  0.0
    1 0.0
shapeEnd

#bathroom
	shapeDef poly
		-9.95  8.5  0.0
		-9.95 8.5  6.0
		-9.95 6.0 6.0
		-9.95  6.0 0.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture wood
		32.0 32.0
		 0.0 32.0
		 0.0  0.0
		32.0  0.0
	shapeEnd

	shapeDef poly
		-9.9  7.75 4.25
		-9.9 7.75  5.25
		-9.9 6.75 5.25
		-9.9  6.75 4.25
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture bathroom
		1 0.0
		 0.0  0.0
		 0.0 1
		1 1
	shapeEnd
	
#staff
	shapeDef poly
		-9.95  -8.5  0.0
		-9.95 -8.5  6.0
		-9.95 -6.0 6.0
		-9.95  -6.0 0.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture wood
		32.0 32.0
		 0.0 32.0
		 0.0  0.0
		32.0  0.0
	shapeEnd

	shapeDef poly
		-9.9  -7.75 4.25
		-9.9 -7.75  5.25
		-9.9 -6.75 5.25
		-9.9  -6.75 4.25
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture staff
		 1 1
		0 1
		0 0
		1 0
	shapeEnd

	
#water
shapeDef poly
    -10.0  4.2  1.05
    4.0  4.2  1.05
    4.0 3.8  1.05
    -10.0 3.8  1.05
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture water35
     1.0  .125
     0.0  .125
     0.0  0.0
     1.0  0.0
shapeEnd

shapeDef poly
    -10.0  -4.2  1.05
    4.0  -4.2  1.05
    4.0 -3.8  1.05
    -10.0 -3.8  1.05
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture water35
     1.0  .125
     0.0  .125
     0.0  0.0
     1.0  0.0
shapeEnd

shapeDef poly
    3.8  -4.2  1.05
	3.8 4.2 1.05
    4.2 4.2  1.05
	4.2  -4.2  1.05
  colors
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
  elements
    0 1 2 3
  texture water35
     1.0  .125
     0.0  .125
     0.0  0.0
     1.0  0.0
shapeEnd

texture

#row of lights
  pushTransform
    ambient 0 0 0 0.3
    diffuse 0 1 0 0
    translate 4 4.3 1.05
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
	translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
  popTransform

  pushTransform
    ambient 0 0 0 0.3
    diffuse 0 1 0 0
    translate 4 -4.3 1.05
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
	translate -0.5 0 0
    sphere 0.05
    translate -0.5 0 0
    sphere 0.05
  popTransform
# main table
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
		translate -4 4 1 
        scale 13.5 2.5 0.05
        cube 1.0 
  popTransform

  pushTransform
    translate -4 4.2 1
    scale 16.4 0.075 0.2
    cube 1.0
  popTransform

  pushTransform
    translate -4 3.8 1
    scale 15.8 0.075 0.2
    cube 1.0
  popTransform
  
   # base
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
    translate -4 4 .5
    scale 16 0.5 1.0
    cube 1.0
  popTransform
  
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
		translate -4 -4 1 
        scale 13.5 2.5 0.05
        cube 1.0 
  popTransform

  pushTransform
    translate -4 -3.8 1
    scale 15.8 0.075 0.2
    cube 1.0
  popTransform

  pushTransform
    translate -4 -4.2 1
    scale 16.4 0.075 0.2
    cube 1.0
  popTransform
  
  # base
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
    translate -4 -4 .5
    scale 16.4 0.5 1.0
    cube 1.0
  popTransform
  
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
		translate 4 0 1 
        scale 2.5 10.5 0.05
        cube 1.0 
  popTransform

  pushTransform
    translate 4.2 0 1
    scale 0.075 8.5 0.2
    cube 1.0
  popTransform

  pushTransform
    translate 3.8 0 1
    scale 0.075 7.7 0.2
    cube 1.0
  popTransform
  
   # base
  ambient 0.1 0.1 0.1 1
  diffuse 0.25 0.15 0 1
  pushTransform
    translate 4 0 .5
    scale 0.5 8 1.0
    cube 1.0
  popTransform


  # boat placeholders
  animate 1
  ambient 0.1 0 0.3 0.99123523523
  diffuse 0.5 0 0.5 01.13
  pushTransform
    translate -9.5 4 1.1

    pushTransform
      scale 0.35 0.20 0.1
      cube 1.0
    popTransform
	
  popTransform
  animate 0

# place a teapot
  ambient 0.2 0.2 0.2 1 
  diffuse 0.5 0.5 0.5 1
# Do all object transforms within a push/pop
  pushTransform
        translate -1 3.5 1.25
        rotate 1 0 0 90 
        teapot 0.25
  popTransform
 
 
 # here are a bunch of stools for our lovely guests
  pushTransform
    translate -8.5 5.5 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate  1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

  popTransform	 
 
  pushTransform
    translate -8.5 -5.5 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool
	
    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool

    translate 1.5 0 0
    object stool
popTransform

#plates
  pushTransform
    translate -8.5 4.75 0
    object plate
	
    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate
	
    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate
  popTransform
  
    pushTransform
    translate -8.5 -4.75 0
    object plate
	
    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate
	
    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate

    translate 1.5 0 0
    object plate
  popTransform
  
# Counter
	pushTransform
	  ambient 0.05 0.05 0.05 1
	  diffuse 0 0 0 1
		specular 0 0 0 1
		shininess 0.5
		translate 1.6 0 0.75
		scale  2.0 5.5 1.5
		cube 1.0
	popTransform

	pushTransform
		ambient 0 0 0 1
		diffuse 1 0 0 1
		translate 1.5 1.5 1.51
		scale 0.5 0.5 0.05
		sphere 1.0
	popTransform
	
	pushTransform
		scale 0.5 0.5 0.5
		translate 3 3 4
		rotate 1 0 0 90
		rotate 0 1 0 -90
		model models/luckycat.obj
	popTransform
	
#prep tables
	pushTransform  
	  ambient 0.1 0.1 0.1 1
	  diffuse 0.65 0.65 0.65 1
		specular 0 0 0 1
		shininess 0.1
		translate -3.5 2.25 0.5
		scale  8 2 1
		cube 1.0
	popTransform
	
	pushTransform  
		translate -3.5 -2.25 0.5
		scale  8 2 1
		cube 1.0
	popTransform
	
#roof
	shapeDef poly
		3  -3.25  4.0
		1 -2.75  5.0
		1 2.75 5.0
		3  3.25 4.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture tile
		1.0 1.0
		 0.0 1.0
		 0.0  0.0
		1.0  0.0
	shapeEnd

	shapeDef poly
		-10  3.25  4.0
		-10 2.75  5.0
		1 2.75 5.0
		3  3.25 4.0
	  colors
		1 1 1 1
		1 1 1 1
		1 1 1 1
		1 1 1 1
	  elements
		0 1 2 3
	  texture tile
		1.0 1.0
		 0.0 1.0
		 0.0  0.0
		1.0  0.0
	shapeEnd

	shapeDef poly
		-10  -3.25  4.0
		-10 -2.75  5.0
		1 -2.75 5.0
		3  -3.25 4.0
	  colors
		0 0 0.8 1
		0 0 0.8 1
		0 0 0.8 1
		0 0 0.8 1
	  elements
		0 1 2 3
	  texture tile
		1.0 1.0
		 0.0 1.0
		 0.0  0.0
		1.0  0.0
	shapeEnd
	
	shapeDef poly
		1  2.75  5.0
		-10 -2.75  5.0
		1 -2.75 5.0
		-10  2.75 5.0
	  colors
		0 0 0.8 1
		0 0 0.8 1
		0 0 0.8 1
		0 0 0.8 1
	  elements
		0 1 2 3
	  texture tile
		1.0 1.0
		 0.0 1.0
		 0.0  0.0
		1.0  0.0
	shapeEnd
  
# Undo global transform
popTransform
